{
    "CommandService": "http://commands-clusterip-srv:80/api/c/platforms",
    "ConnectionStrings": {
        "PlatformConn": "Server=mssql-clusterip-srv,1434;Initial Catalog=Platformsdb;User ID=sa; Password=Sql100101001Server;"
    }
}